/* styles/global.css */

body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header nav{
  padding: 1rem !important;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.nav-link:hover{
  text-decoration: none;
}
#homeFirst{
  background-image: url('../../public/banner-bg.webp');
  background-size: cover;
  background-position: center;
}
.nav-link.active{
    border-bottom: 1px solid #fff;
}
.planGrid {
  border: 1px solid #dee2e6;
  padding: 20px;
  min-height: 500px;
  position: relative;
}
#pricingFirst, #firstContact, #firstRegister, #termsFirst, #firstForgot{
  min-height: 90vh;
  display: flex;
  align-items: center;
}
/*plan page css*/
.planGrid h2{
  line-height: 1;
}
.planGrid h2 .text-muted{
  font-size: 0.5em;
}
.planGrid .btn {
  position: absolute;
  width: 90%;
  display: block;
  bottom: 20px;
}